# java-web

./: .gitignore  README.md  pom.xml
src/main/java/web/qrcode/: QrCodeApplication.java
src/main/java/web/qrcode/controller/: AuthController.java  CodeController.java  QrController.java
src/main/java/web/qrcode/model/: GenerateQR.java  QrCode.java  QrCodeDto.java  Type.java  UserDto.java  Usuario.java
src/main/java/web/qrcode/model/dto/: GenerateQRDto.java  QrCodeDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: listar.css  login.css
src/main/resources/templates/: generate.html  listar.html  login.html  navbar.html  register.html
src/test/java/java/web/qrcode/: QrCodeApplicationTests.java
